
  if "apache_security" in [tags] {
      # http.request.body.content
      # TODO
      # thinking of seperate log processing and
      # use elastic enrichment
      # get data as update from script
      #
      # The full HTTP request body.
      # type: wildcard
      # Multi-fields:
      #  http.request.body.content.text (type: match_only_text)
      # level: extended
      # example: Hello world
      # apache: mod_security
      # SecRequestBodyAccess On
      # SecAuditLogParts > C Request body

      # http.request.mime_type
      # TODO
      # thinking of seperate log processing and
      # use elastic enrichment
      # get data as update from script
      #
      # Mime type of the body of the request.
      # This value must only be populated based on the content of the request body,
      # not on the Content-Type header.
      # type: keyword
      # example: image/gif
      # level: extended

      # http.response.body.content
      # TODO
      #
      # The full HTTP response body.
      # type: wildcard
      # Multi-fields:
      #  http.response.body.content.text (type: match_only_text)
      # level: extended
      # example: Hello World

      # http.response.mime_type
      # TODO
      #
      # Mime type of the body of the response.
      # This value must only be populated based on the content of the response body, not on the Content-Type header.
      # type: keyword
      # level: extended
      # example: image/gif


  }
